# alaali

./: pom.xml
src/main/java/ua/alaali_dip/: AlaaliDipApplication.java
src/main/java/ua/alaali_dip/beans/: MyAccessDeniedHandler.java  NeedBeans.java
src/main/java/ua/alaali_dip/config/: AuthEntryPoint.java  MailConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/ua/alaali_dip/controller/: CardController.java  CommonController.java  OrderController.java  PictureUpload.java  ProductController.java  VisitorController.java
src/main/java/ua/alaali_dip/controller/rest/: AppRest.java
src/main/java/ua/alaali_dip/entity/: Basket.java  Groupp.java  NewPost.java  Product.java  Rating.java  Role.java  Section.java  Visitor.java
src/main/java/ua/alaali_dip/model/: FileModel.java  OrderForm.java  ProductDTO.java
src/main/java/ua/alaali_dip/repository/: BasketRepository.java  GrouppRepository.java  NewPostRepository.java  ProductRepository.java  RatingRepository.java  RoleRepository.java  SectionRepository.java  VisitorRepository.java
src/main/java/ua/alaali_dip/service/: IServiceDB.java  MailSender.java  ServiceDB.java  VisitorService.java
src/main/java/ua/alaali_dip/util/: ResizeImage.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: activate.html  activation.html  addBuyer.html  add_product.html  add_success.html  basket.html  delivery.html  end.html  find.html  header.html  login.html  main.html  order.html  product.html  registration.html  seller_products.html
src/test/java/ua/alaali_dip/: AlaaliDipApplicationTests.java
src/test/java/ua/alaali_dip/service/: ServiceDBTest.java
