spring.main.banner-mode=off

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/aliala?useSSL=false
spring.datasource.username=root
spring.datasource.password=doga
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.googlemail.com
spring.mail.username=3134052@gmail.com
spring.mail.password=doga8888*
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true


# ==============================================================
# Queries for AuthenticationManagerBuilder
# ==============================================================
spring.queries.visitors-query=select email, pass, active from visitor where email=?
spring.queries.roles-query=select v.email, r.name from visitor v inner join visitor_role vr on(v.id=vr.visitor_id) inner join role r on(vr.role_id=r.id) where v.email=?